# lithestring

./: .gitignore  LICENSE  README.MD  README.md  pom.xml
.github/workflows/: .release.yml  ci.yml
src/lithe/core/: LitheString.java
src/main/java/io/github/lithedream/lithestring/: LitheString.java
src/main/java/io/github/lithedream/lithestring/internal/: BitReader.java  BitWriter.java  LitheStringAlgorithm.java  Type1Algorithm.java  Type2Algorithm.java  Type2Huffer.java  Type2Trie01.java  Type3Algorithm.java  UTF8Char.java  Utils.java
src/test/java/io/github/lithedream/lithestring/: LitheStringTest.java
